html,
body {
  margin: 0;
}
* {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #010101;
  color: #989898;
}

#app {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  height: 50px;
  .header-container {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    .category {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  }
  
}

.home {
  background-color: #989898;
  color: #010101;
  flex: 1;
  overflow-y: auto;
  .card-wrap {
    margin: 0;
    padding: 0;
    div {
      opacity: 0;
    }
  }
 
  div.card { 
    width: 25%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
    animation-name: item;
    animation-duration: 0.4s;
    cursor: pointer;
    height: 260px;
    opacity: 1;
    transition: opacity .5s ease 0s;
    
    &:hover {
   
    }
  }
  .post-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    .post {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background: white;
    }
  }
}

.footer {
  height: 50px;
}

@keyframes item {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
